<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:icon="@drawable/history_icon_selected"
        android:title="история"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/statistic_icon"
        android:title="статистика"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/category"
        android:icon="@drawable/categories_icon"
        android:title="категории"
        app:showAsAction="ifRoom"/>

</menu>