<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:text="зарплата" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Доход"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switcher"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconsList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="добавить"
        android:textSize="30sp" />

</RelativeLayout>