<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:backgroundTint="?attr/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    android:id="@+id/m">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPrimaryContainer"
        app:cardCornerRadius="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            app:cardCornerRadius="10000dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryInverse"
                android:padding="8dp"
                android:src="@drawable/icon_salary" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>